<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
      body{
            background-image: url(coolbackgrounds-particles-oxygen.png);
        }
      h1, p, h3,a{
        font-family: "Electrolize", sans-serif;
      }
      .footer{
    background-color: black;
    text-decoration: aqua;
        }
      img{
        width: 25px; height: 25px;
      }
      .box{
        border: 2px solid black;
        margin: 20px;
        border-radius: 25px;
        width: 300px;
        height: 50px;
        justify-content: flex-start;
        display: flex;
        grid-template-columns: 33% 33% 33%;
        background-color: white;
        
      }
      .skills{
        display: inline-flex;
  grid-template-columns: 33% 33% 33%;
      }
      
      
      .about{
        border: 2px solid black;
margin: 20px;
border-radius: 25px;
background-color: white;
      }
      .topnav {
    text-align: right;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #060251;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline;
}

    </style>

    
  </head>

  <body>
    
    <div class="topnav">
  <ul>
    
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
</div>
<h1>About</h1>
    <div class="about">
      <p>
        Hello! I am Maina Kamweru. I am passionate about software development.
        I am interested in both the frontend and backend of a website.
      </p>
      <p>
        I combine both technical and creative solution in my problem solving.
        Software develoment involves understanding the needs of the user in
        design with the creative and technical solutions required to bring
        dreams to reality.
      </p>
      <p>
        The challenge of bringing people's dreams and ideas to life is what
        inspires me to better my skills as a software developer.
      </p>
    </div>
    
        <h3>Technical Expertise</h3>
        <div id="skills"></div>
        <div class="box">
            <p>Git & Version Control</p>
            <img src="git_logo_icon_181349.png" alt="git">
        </div>
        <div class="box">
            <p>HTML</p>
            <img src="html_logo.png" alt="html">
        </div>
        <div class="box">
            <p>CSS</p>
            <img src="css_logo.png" alt="css">
        </div>
        <div class="box">
            <p>Javascript</p>
            <img src="logos\javascript-logo-png-transparent.png" alt="javascript">
        </div>
        <div class="box">
          <p>Python</p>
          <img src="logos\python-5-logo-png-transparent.png" alt="python">
        </div>
        <div class="box">
          <p>React</p>
          <img src="logos\react-1-logo-png-transparent.png" alt="react">
        </div>
        <div class="box">
          <p>Django</p>
          <img src="logos\django-community-logo-png-transparent.png" alt="Django">
        </div>
        <div>
            <p></p>
        </div>
    </div>
    <footer class="footer">
    <div>
    <a href="index.html">Home</a>
    <br>
    <a href="portfolio.html">Portfolio</a>
    <br>
    
    
    <a href="contact.html">Contact</a>
    <hr>
    </div>
</footer>
  </body>
</html>
