<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
    <title>Maina Kamweru-Software Developer</title>
    <link rel="stylesheet" href="style.css">
    <Style>
      
      
        
      .h1,p,a,h2{
        font-family: "Electrolize", sans-serif;
      }
      .box{
        border: 2px solid black;
        margin: 20px;
        border-radius: 25px;
        background-color: white;
      }
      .footer{
    background-color: black;
    text-decoration: aqua;
    }
    img{
      align-self: end;
    }
      
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    text-align: right;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #060251;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline;
}


</style>
</head>
<body class="body">


<div class="topnav">
  <ul>
    
  <li><a href="#home">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
</div>

<div style="padding-left:16px" class="box">
  <h2 class="text-color-black">Hello,my name is Maina Kamweru.</h2>

  <p>I am a software developer. I have skills in both the frontend and backend of web develoment.
  I bring ideas into reality with responsive and modern websites.</p>
</div>

<div>
    <div class="box">
    <p><b>Skills:</b> HTML, CSS, Javascript, Python, React, Django</p>
    <p></p>
    </div>
    <div class="box"><p><b>Experience:</b> +1 year software development</p>
    </div>

<div class="box">
    <p><b>Education:</b> Software Development</p>
</div>
<div class="box"><p><b>Location:</b> Available to work anywhere</p></div>
</div>

    </Style>
    
    

</head>

<body>
    <footer class="footer">
    <div>
    <a href="about.html">About</a>
    <br>
    <a href="portfolio.html">Portfolio</a>
    <br>
  
    <a href="contact.html">Contact</a>

    <img src="Mainakamweru.webp" alt="logo" width="200px" height="100px">
    <hr>
    </div>
</footer>

</body>

</html>