<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        h1,p,footer,a{
            font-family: "Electrolize", sans-serif;
        }
        body{
            background-image: url(coolbackgrounds-particles-oxygen.png);
        }
        .footer{
    background-color: black;
    text-decoration: aqua;
        }
        #box{
            border: 2px solid black;
            margin: 20px;
            border-radius: 25px;
            background-color: white;
        }
        .topnav {
    text-align: right;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #060251;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline;
}

    </style>
</head>
<body>
    
      <div class="topnav">
  <ul>
    
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
</div>
<h1>Portfolio</h1>
    <div id="box">
    
    <p>Here is a link to my github where my projects are stored:</p>
    </div>
<a href="https://github.com/Kamwerudroid"><img src="logos\github_logo_icon_143772.png" alt="github" width="30px" height="30px"></a>
    
 <footer class="footer">
    <div>
    <a href="index.html">Home</a>
    <br>
    <a href="about.html">About</a>
    <br>

    <a href="contact.html">Contact</a>
    <hr>
    </div>
</footer>
</body>
</html>